var skin_cfg = {
    /****************************************************************
    1. 블로그의 본문이 나오는 부분의 넓이를 지정합니다.
       아무값는 없는 경우는 반응형 기본 값으로 나옵니다.   
       예제>
        "contentWidth" : "800"
    ****************************************************************/
    "content_width" : "", 
    

    /****************************************************************
    2. 1차 메인 메뉴에 대한 아이콘을 설정
       아이콘은 http://xpressengine.github.io/XEIcon/2.2.0/library_common.html에서 선택
       순서는 상단부터 순서대로 지정 됨
       "kind" 는 "add"와 "change"중에 선택하면 되고 
       "add"인경우는 메뉴명 앞에 아이콘을 붙히고
       "change"는 메뉴명을 아이콘으로 대체함.
       예제>
        "kind":"change",  
        "topmenu_icon": {  
            "1": "xi-palette",
            "2": "xi-gift-o",
            "3": "xi-share-alt-o"
        },  
    ****************************************************************/   
    "kind":" ",                      
    "topmenu_icon": { 
       
    },


    /****************************************************************
    2. 1차 서브 메뉴에 대한 아이콘을 설정
       아이콘은 http://xpressengine.github.io/XEIcon/2.2.0/library_common.html에서 선택
       순서는 상단부터 순서대로 지정 됨
       예제>
        "sidebar_icon": {                        
            "1": "xi-palette",
            "2": "xi-gift-o",
            "3": "xi-share-alt-o"
        },  
    ****************************************************************/   
    "sidebar_icon": {                        
        
    },       
     
   
    /****************************************************************
    3. 사용하는 개인 SNS에 대한 설정
       각 SNS의 ID를 작성하면 자동으로 링크가 생성됨 
       예제>
        "sns": {  
            "facebook": "uxgjs", // 페이스북 아이디
            "twitter": "uxgjs", // 트위터 아이디
            "google": "123456789012345678902", // 구글플러스 아이디번호
            "kakaostory": "uxgjs" // 카카오스토리 아이디
        }, 
    ****************************************************************/     
    "sns": {  
        
    }, 
                  
         
    /****************************************************************
    4. 웹사이트 분석 툴인 구글 Analytics 연결
       analytics에 가입하고 고 사이트를 연결 시킨 후 아이디만 작성하면 연결됨
       예제>
        "google_analytics": "UA-38505540-2" // 구글 Analytics 추적아이디
    ****************************************************************/
    "google_analytics": ""
 
}; 
 
